<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <style>
        .square1 {
            padding: 20px;
            height: 200px;
            width: 200px;
            background-color: cadetblue;
            border: 10px solid black;
        }
            
            .square2 {
            height: 200px;
            width: 200px;
            background-color: gold;
            margin: 0px 200px 0px 0px;
            border: 20px 10px solid black;
        }
            
            .square3 {
            height: 200px;
            width: 200px;
            background-color: indianred;
            
        }

        .first-class {
          color: red;
        }
        
        p[draggable] {
          color: teal;
          font-size: 20px;
          margin: 0px;
        }

#aboutme {
  color: blue;
}
    </style>
</head>
<body>
    <h1 class="monoton-regular">Shuchi</h1>
    <h2>Vivaan Wadhwa</h2>
        <h3 id="aboutme">About me</h3>
            <p draggable="true">
                I am a Development Manager with a strong technical background, excellent communication skills and domain experience on strictly regulated areas ranging from FX to much wider customer-based areas like broadband and telecom.
                I'm passionate about Agile methodologies, with a track-record of successfully building self-organising teams and creating leaders.
                I've successfully and actively participated in tech and business transformations and always keen on learning, sharing knowledge but most passionate about building domains knowledge, technology, personal development and leadership.
                I find joy in working actively for people development and helping them grow as professionals.
            </p>
         <hr class="first-class">
         <h3>Education</h3>
         <hr class="first-class" >
         <h3>Work Experience</h3>
         <hr class="first-class" >
    <div class="square1">
        <p>Some load of texts goes here</p>
    </div>
    <div class="square2"></div>
    <div class="square3"></div>
    
    <div class="circle"></div>
</body>
<footer>
    <p>Copyright © SBW</p>
</footer>
</html>
