<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Motivational</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <style>

        .libre-baskerville-regular {
          font-family: "Libre Baskerville", serif;
          font-weight: 400;
          font-style: normal;
        }
        
        .libre-baskerville-bold {
          font-family: "Libre Baskerville", serif;
          font-weight: 700;
          font-style: normal;
        }
        
        .libre-baskerville-regular-italic {
          font-family: "Libre Baskerville", serif;
          font-weight: 400;
          font-style: italic;
        }

        .motiDev {
          background-color: black;
          text-align: center;
          align-content: center;
          width: 600px;
          height: 400px;
        }

        .photo{
          
          color: white;
          border: 5px solid white;

        }
    </style>
</head>
    
<body background="black">
    <div class="motiDev"> 
     <img class="photo" src="./images/upclimb.jpg" alt="upclimb" height="360" width="539" />
     <p class="libre-baskerville-bold">Keep moving!</p>
    </div>

</body>
<footer>
    <p>Copyright © SBW</p>
</footer>
</html>
