<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rect{
            background-color: purple;
            position: absolute;
            width: 440px;
            height: 240px;
        }
        .circle{
            background-color: peru;
            position: absolute;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-left: 200px;
            margin-top: 120px;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            transform: translateX(140);
            transition-duration: initial;
            transform-origin: 0%;
            transition: all;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="rect"></div>
</body>
</html>